body{
    
    margin: 0;
    background-color: white;
    color: white;
    overflow: hidden;
}

.main{
    display: flex;
    height: 100vh;
    /* padding: .5rem; */
}

.sidebar {
    background-color: rgba(2,70,143,.9);
    width: 20%;
    height: 100%;
    margin-right: 1.5rem;
    border-radius: 0 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
}

.yaali {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: fit-content; /* Ensures the div takes full height for centering */
    text-align: center; /* Centers text inside the div */
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: none;
}
.yaali img {
    display: block;
    margin: 0 auto; /* Horizontally center the image */
    max-width: 80%; /* Ensures the image resizes for small screens */
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.yaali a {
    text-decoration:none;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block; /* Keeps proper alignment for text */
}

.main-content{
    color: black;
    background-color: white;
    flex: 1;
    border-radius: 1rem;
    overflow: scroll;
    padding: 0 1.5rem 0 1.5rem;
}

.sticky-nav{
    position: sticky;
    width: 100%;
    height: 6rem;
    top: 0;
    display: flex;
    z-index: 25;
    background-color: white;
}
.data-container{
    padding-top:4rem ;
}
@media (max-width: 720px) {
    .sidebar {
        display: none; /* Hides the sidebar */
    }

    .main-content {
        width: 100%; /* Ensures the main content takes the full width */
    }
}
