body{
    background-color: white;
    color: white;
    overflow: hidden;
}

.main{
    display: flex;
    height: 100vh;
    /* padding: .5rem; */
}

.sidebar {
    background-color: rgba(2,70,143,.9);
    width: 20%;
    margin-right: 1.5rem;
    border-radius: 0 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
}

.yaali {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: fit-content; /* Ensures the div takes full height for centering */
    text-align: center; /* Centers text inside the div */
    padding: 2rem;
    border-radius: 1rem;
}

.yaali img {
    display: block;
    margin: 0 auto; /* Horizontally center the image */
    max-width: 80%; /* Ensures the image resizes for small screens */
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.yaali a {
    text-decoration:none;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block; /* Keeps proper alignment for text */
}

.main-content{
    color: black;
    background-color: white;
    flex: 1;
    border-radius: 1rem;
    overflow: scroll;
    padding: 0 1.5rem 0 1.5rem;
}

.sticky-nav{
    position: sticky;
    width: 100%;
    height: 6rem;
    top: 0;
    display: flex;
    z-index: 25;
    background-color: white;
}

.data-container{
    padding-top:1rem ;
    margin-top: 20px;
}
.dropDown {
    display: flex;
    flex-direction: row;
    width: 100%;
}
/* .box{
    border: 1px solid black;
    background-color:white;
    border-radius: 1rem;
    box-shadow:0 4px 10px rgba(2,70,143,.9);
} */

#export-btn{
    /* background-color: rgba(2,70,143,.9);
    padding: .25rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5);
    color: white;
    margin: 1rem;
    font-size: 1rem;
    border-radius: .5rem; */
    display:none;
}
#graph-section{
    margin-top: 2rem;
    color: black;
    width: 100%;
    height: 30rem;
    margin-top: 2.5rem;
    overflow: scroll;
    background-color:white;
    display: none;
}
#table-section{
    color: black;
    border: 1px gray;
    width: 100%;
    height: 30rem;
    margin-top: 2.5rem;
    overflow: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; 
    background-color:white;
    display: none;/* table will be shown only when filter is clicked until then this box will be hidden */
}

#table-section::-webkit-scrollbar {
    display: none;
}

.table {
    border:1px rgb(106, 106, 106);
}

/* General table styling */
/* table {
    width: 100%;
   
    margin: 20px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} */

/* Table header styling */

#data-table thead tr {
    position: sticky;
    top: 0;
    z-index: 10;
}

/*
th {
    background-color: rgba(2,70,143,.9); 
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

td {
    border: 1px solid #ddd; 
    padding: 8px;
    text-align: left;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd; 
}

table, th, td {
    border: 1px solid #ddd;
}

td {
    word-wrap: break-word;
    white-space: normal;
} */

@media (max-width: 720px) {
    .sidebar {
        display: none; /* Hides the sidebar */
    }

    .main-content {
        width: 100%; /* Ensures the main content takes the full width */
    }
}

#loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.spinner {
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-top: 6px solid rgba(2, 70, 143, 0.9); /* Customize color */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.form-select {
    max-width: 85%;
}

.btn {
    height: 40px;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 150px;
}
