body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.input {
    margin-bottom: 20px;
}

#table-section{
    color: black;
    width: 100%;
    height: 30rem;
    margin-top: 2.5rem;
    overflow: scroll;
    border: 1px solid black;
    background-color:white;
    border-radius: 1rem;
    /*box-shadow:0 4px 10px rgba(2,70,143,.9);*/
    border-collapse: collapse;
    border: none;
}

th {
    background-color: rgba(2,70,143,.9); /* Green background for header */
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

/* Table data cell styling */
td {
    border: 1px solid #ddd; /* Light gray border for cells */
    padding: 8px;
    text-align: left;
    font-size: 14px;
}

/* Zebra striping effect for rows */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background for even rows */
}
tr:hover {
    background-color: #ddd; /* Slight gray background when hovering over a row */
}

/* Border around the entire table */
table, th, td {
    border: 1px solid #ddd; /* Adds border around table and cells */
}

/* Ensuring that long text is wrapped properly within cells */
td {
    word-wrap: break-word;
    white-space: normal;
}