{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('{% static "assets/background.jpg"%}') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: fit-content;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <!-- err msg can be rendered here in the h1 tag  -->
        <h1 style="color: gray;">An error occured while rendering the page</h1>
    </div>
    
</body>

</html>